parent=base
import=common/onkalo
styles=lib/mdl/css/material.css css/login.css lib/mdl/css/material-custom.css
scripts=lib/mdl/js/material.js lib/mdl/js/jquery-3.2.1.min.js js/login.js lib/mdl/js/password.js
locales=ca,de,en,es,fr,it,ja,lt,no,pt-BR,ru,sv

